worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  localhost;
        location / {
            root    /usr/share/nginx/html;
            index   index.html index.htm;
        }
        # 将项目部署到 /vitepress-test 目录下
        location ^~/mono-ui {
            alias       /usr/share/nginx/html/mono-ui;
            index       index.html index.htm;
      		# 路由为 history 模式需要设置该项
            # try_files   $uri $uri/ /form-designer/index.html;
        }
    		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
